spring.cloud.config.server.git.uri=https://github.com/moonloveforever/mygithub.git
spring.cloud.config.server.git.search-paths=spring_cloud_config/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password